.feature-config{

    .row {
        .flex(initial, space-between, initial);
        .widgetActiveBackground;
        cursor: default;
        position: relative;
    }
}

.feature-config {
    .row-editor {
        .app-col-main{
            height:calc(~"100% - @{headerH}");
            overflow-y: visible; // Hack to display value selector
        }

        // * {border: 0px !important} //override .widgetActiveBackground;

        .item  {
            .flex(center, initial, wrap);
            .widgetActiveBackground;
            position: relative;
            padding: @small-margin;
            padding-right: 0; // So dropdown menu will stick on right
            border-right: 0px !important; // So dropdown menu will stick on right
            cursor: default;
            min-height: 25px;

            .with-label {
                width: 100%;
                &:before {
                    .awsomefont;
                    margin-right: @small-margin;
                    content: @fa-var-square-o;
                }
                &.active::before {content: @fa-var-check-square-o;}
            }

            .label, .select {width: 50%;}

            .help {margin: @small-margin 0;}

            input.template-url {
                width: calc(~"100% - @{margin}");
                margin: @small-margin 0;
            }
        }
    }
}


///////// INFOS STYLES
.feature-config {
    .group {margin-bottom: @margin;}
    .group-label{.labelStyle;}

    .group .row{
        .propName::after {
            .absolute(initial, @small-margin, initial, initial);
            .awsomefont;
            content: @fa-var-arrow-right;
            color: @grey;
        }
        &:hover .propName::after {color: #000;}
    }
}



//// PICKER SYSTEM

.feature-config {

    .select {
        .absolute(0,0,initial, initial);
        .widgetActiveBackground;
        border: 1px solid transparent; //override widgetActiveBackground
        border-right: 0px !important;
        margin: 0px;
        padding: @small-margin 0 0 0 ;
        background-color: transparent;

        div {
            display: none;
        }
        .selected{
            display :block;
            padding-left: @small-margin;
            color: @green;
        }

        &:hover{
            border: 1px solid @grey !important;
            z-index: 100;

            > div {padding: 0 @small-margin;}

            div{
                display:block;
                width: 100%;
                background: @widget-background-hover;
            }

            .selected{
                .flex(center, initial, initial);
                position: relative;
            }

            .below {
                padding-top: @small-margin;
                > div {padding: @small-margin 0;}
            }
        }
    }
}




///////// PIE CHART EDITOR

.row-editor {
    .selected-items {
        width: 100%;
        .value-name {
            .widgetActiveBackground;
            position: relative;

            .piece-header {
                .widgetActiveBackground;
                display: inline;
                padding: 0 @small-margin 0 0;
                // background: @editable;
            }

            .piece-body {
                .flex(center, initial, initial);
            }

            .color {
                margin-right: @small-margin;
                input[type="color"] {
                    padding: 0;
                    background: transparent;
                }
            }

            .btn-remove {
                margin-left: auto;
                margin-right: @small-margin;
            }
        }
    }
    input[type="text"] {
        width: 100%;
        margin: @small-margin;
    }
}
