.metadata-list {
    width: calc(~"100% - @{margin} * 2");
    height: 100%;
    overflow-y: hidden;
    margin: auto;
    border: 1px solid @grey;
    // padding: @margin;

    h1 {
        margin-bottom: @margin * 2;
    }

    .infinite-table {
        height: 100%;
        .table-toolbar {border-top: 0px;}
    }
}
