
.metadata-editor .meta-fr,
.metadata-editor .meta-nl {
    input {
        padding: @small-margin;
        margin-bottom: @margin;
        width: 100%;

    }

    textarea {
        width: 100%;
        resize: vertical;
        height: 200px;
        padding: @small-margin;
        margin-bottom: 0;
    }
}
