.slider {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
    display: flex;
    flex-direction: row;
    // width: 100%;
    height: 15px;

    .slider-wrapper {
        flex: 6 1 0%;
        position: relative;

        .slider-line {
            top: 0px;
            height: 2px;
            margin-top: 11px;
            margin-bottom: 11px;
            background-color: black;
        }

        .slider-square {
            background-color: black;
            height: 12px;
            width: 12px;
            top: 6px;
            border-radius: 6px;
        }
    }
}
