.switcher {
    .awsomefont;
    .absolute(@margin, calc(~"@{panel-rightW} + @{margin}"), initial, initial);
    z-index: 2;
    width: @switchH + 2px;
    height: @switchH + 2px !important;

    .switch-background-bn {
        background: url(~"../../imgs/background-switch-bn.jpg");}
    .switch-background-ortho {
        background: url(~"../../imgs/background-switch-ortho.jpg");}


    .switch-background-bn,
    .switch-background-ortho {
        .flex(center, center, initial);
        width: @switchH;
        height: @switchH;
        border-radius: @switchH;
        cursor: default;
        background-size: cover;
    }
}
