.footer {
    .flex(center, space-between, initial);
    padding: 4px @margin;
    font-size: 70%;
    background: #fff;

    .ac-link {
        text-decoration: none;
        color: #000;
        &:visited {color: #000}
        &:hover {color: #000}
    }
}
