
body[lang="fr"] .be-name {background-image: url(imgs/be-header-iris-fr.png);}
body[lang="nl"] .be-name {background-image: url(imgs/be-header-iris-nl.png);}


.header {
    .flex(center, initial, initial);
    padding: 0 @margin;
    font-size: 80%;

    > div {
        .flex(center, initial, initial);
        height: @headerH;
    }

    * {
        font-size: inherit !important;
        color: #000;
    }

    .be-logo {
        > div {
            height: 17px;
            background-position: left;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .be-tree {
            width: 17px;
            background-image: url(imgs/be-tree.png);
            margin-right: 5px;
        }
        .be-name {
            width: 420px;
        }
    }

    .navigate,
    .lang-switch{
        cursor: default;
        margin-left: @margin;
        padding: 0 !important;

        &:after {
        .awsomefont;
        margin-left: @small-margin !important;
        padding: 0 !important;
        }

        &:hover {
            color: #000;
            &:after{color: @green;}
        }
    }


    .app-listview {
        .absolute(initial, @panel-rightW, initial, initial);
        &:after {content: @fa-var-table;}
    }

    .header-toolbar {
        .absolute(initial, @margin, initial, initial);

        .dashboard:after {content: @fa-var-dot-circle-o;}
        .lang-switch:after {content: @fa-var-globe;}
    }
}
