@media @portrait {

    body[lang="fr"] .be-name {
        width: 100vw;
        max-width: 418px;
    }

    body[lang="nl"] .be-name {
        width: 100vw;
        max-width: 358px;
    }

    .header {
        display: block;

        > div {
            // width : 100vw;
        }

        .header-toolbar {
            position: relative;

            .dashboard {display: none;}

            .lang-switch:after {
                content: @fa-var-globe;
            }
        }
    }
}




.header {


    .app-title {
        font-weight   : @extra-bold;
        font-size     : 19px !important;
        letter-spacing: -0.5px;
        margin-top    : -4px;
        margin-left   : @margin / 2;
    }

    .lang-switch,
    .navigate {
        .transition;
        cursor     : default;
        margin-left: @margin;
        padding    : 0 !important;

        &:after {
            .awsomefont;
            margin-left: @small-margin !important;
            padding    : 0 !important;
        }

        &:hover {
            color: #000;

            &:after {
                color: @green;
            }
        }
    }

    .app-listwrapper {
        .absolute(0px, @panel-rightW, auto, auto);

        .app-listview:after {
            content: @fa-var-table;
        }
    }


}
