body {
    font-family: @gui-font;
    font-size: @gui-font-size;
    background-color: @white;
}

h1 {
    font-weight: @extra-bold;
    font-size: 330%;
    line-height: 90%;
    letter-spacing: -1.5px;
    min-height: 1em;
}

h2 {
    font-size: 150%;
    font-weight: @bold;
}

h3 {
    font-weight: @bold;
}

a {
    .transition;
    color: #000;
    text-decoration-color: @light-grey;

    &:hover {
        color: @blue;
    }
}


input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="text"],
input[type="number"],
textarea {
    border: 1px solid #e6e6e6;
    font-size: 1em;
    padding: .3em;

    &::-webkit-input-placeholder{
        color:@grey;
    }
}


.loader-spinner{
    .awsomefont-spin;
    width: 15px;
    height: 15px;
    margin: 0 @small-margin;

    &:before {
        color: @green;
        content: @fa-var-circle-o-notch;
    }
}


.toggle {
    .flex(@justify: flex-start);

    .active, .no-active {font-weight: 500;}
    .active {color:@green;}
    .no-active {color:@light-grey;}

    .icon-only:before {
        font-size: 18px;
        color: @green;
        margin: 0 @small-margin;
    }
}
