*[class^="btn-"] {
    // font-size: 0.8em;
    display: inline-block;
    padding: 4px;
    cursor: default;
    // background: @extra-light-grey;
    color: @grey;
    font-size: 11px;

    &:hover {
        // background: @extra-light-grey - 7%;
        color: #000;
    }

    &:before,
    &:after {
        .awsomefont;
        padding: 0 @small-margin;
        font-size: 13px;
    }

    &.icon-only {
        // .interactive;
        padding: 0;
        background: transparent;
        &:before {
            padding: 0;
            margin-left: @small-margin;
}
    }

    &.active {
        color: @green;
    }
}

.btn {
    &-arrow-right:before {content: @fa-var-arrow-right;}
    &-validate:before {content: @fa-var-arrow-right;}
    &-confirm:before {content: @fa-var-arrow-right;}

    &-close:before {content: @fa-var-times-circle;}
    &-cancel:before {content: @fa-var-close;}

    &-connect:before {content: @fa-var-ellipsis-h;}
    &-gps:before {content: @fa-var-crosshairs;}
    &-measure:before {content: @fa-var-arrows-h;}
    &-save:before {content: @fa-var-save;}
    &-start:before {}
    &-stop:before {content: @fa-var-stop;}
    &-search:before {content: @fa-var-search;}
    &-upload:before {content: @fa-var-upload;}

    &-edit:before {content: @fa-var-pencil;}
    &-style:before {content: @fa-var-paint-brush;}
    &-view:before {content: @fa-var-eye;}

    &-info:before {content: @fa-var-info;}
    &-move-up:before {content: @fa-var-arrow-up;}
    &-move-down:before {content: @fa-var-arrow-down;}

    &-list:before {content: @fa-var-list-ul;}
    &-settings:before {content: @fa-var-cog;}
    &-switch:before {content: @fa-var-exchange;}

    &-add:before {content: @fa-var-plus;}
    // &-add-file:before {content: @fa-var-plus;}
    // &-add-map:before {content: @fa-var-plus;}
    // &-add-layer:before {content: @fa-var-plus;}
    // &-add-group:before {content: @fa-var-plus;}
    &-select:before {content: @fa-var-location-arrow;}

    &-remove:before {content: @fa-var-times;}
    &-reset:before {content: @fa-var-undo;}
    // &-trash:before {content: @fa-var-trash;}

    // table search and sort
    &-filter:before {content: @fa-var-filter;}
    &-prev:before {content: @fa-var-chevron-up;}
    &-next:before {content: @fa-var-chevron-down;}
    &-sort-asc:before {content: @fa-var-sort-asc;}
    &-sort-desc:before {content: @fa-var-sort-desc;}

    &-text:before {content: @fa-var-align-justify;}
    &-pie-chart:before {content: @fa-var-pie-chart;}
    &-bar-chart:before {content: @fa-var-bar-chart;}
}


// HIGH LEVEL BUTTONS SIZE AND COLORS

// variable :

.high-btn {
    color: #000;
    &:before {font-size: 18px !important;}
    &:hover {color: @green;}
}

.style-toolbox-main .btn-switch,
.inspire-wrapper .btn-add,
.inspire-wrapper .btn-view,
.map-legend .btn-add,
.layer-infos .table,
.layer-infos .map,
.layer-infos .btn-settings,
.btn-close {
    .high-btn;
}
.column-settings .btn-remove:hover {color: red;}
.style-toolbox-main .btn-switch {font-size: 100%;}




// HEADER DASHBOARD BUTTON

.header .btn-settings {
    color: #000;
    padding-right: 0;
    &:hover {color: @green;}
    &:before {display: none;}
    &:after {
        content: @fa-var-cog;
        padding-right: 0;
    }
}

// REMOVE BUTTON
.btn-remove.icon-only {margin-left: @small-margin * 2}
.btn-remove:hover {color: red;}

// REMOVE - CONFIRMATION WIDGET
.remove-confirm {
    .shadow;
    .absolute(0,0,0,0);
    .flex(center, space-between, nowrap);
    z-index: 1000;
    background: @pink;
    color: red;
    padding: 5px;
    font-size: 12px;

    .label {text-align: center;}
}




// TRANSLATE/D BUTTON
.btn-translate {
    font-size: 10px;
    padding: 0px;

    &:before {
        padding: 0px;
        font-size: 11px;
        margin-left: 0 !important;
        margin-right: @small-margin;
    }
    &.not-translated {
        color:red;
        &:before {content: @fa-var-globe;}
    }
    &.translated:before {content: @fa-var-globe;}
}


/////// RADIOS AND CHECKBXES

.radio,
.checkbox {
    cursor: default;
    &:before {
        .awsomefont;
        margin-right: @small-margin;
    }
}

.radio {
    margin-bottom: @small-margin;
    &:before {content: @fa-var-circle-o;}
    &:hover:before,
    &.active:before {content: @fa-var-dot-circle-o;}
}

.checkbox {
    &::before {content: @fa-var-square-o;}
    &:hover:before,
    &.active:before {content: @fa-var-check-square-o;}
}
