.map-wrapper {

    .loading-layer-wrapper {
        .absolute(auto, auto, 0, 0);
        padding-right: @small-margin;
        border: 1px solid @grey;
        border-bottom-color: @white;
        border-left-color: @white;
        background-color: white;
        font-size: 0.8rem;

        &.hidden { display: none;}
        .loading-layer {
            margin-top: @small-margin;
        }
    }

}
