
.tools-wrapper  {
    .tool {
        padding-bottom: @big-margin;
    }
    input {
        width: 80%;
        display: block;
        margin-bottom: @margin;
    }
}


// TOOLS :  WIDGET on MAP FULL SCREEN
.tool-widget {
    .absolute (@small-margin, @small-margin, initial, initial);
    width: 150px;
    height: auto !important;
    padding: @margin;
    background: #fff;
    border: 1px solid @grey;

    > div {
        margin-bottom: @margin;
        &:last-child {margin: 0px;}
    }
}


// TOOLS : EXTRACTOR - DRILL

.map-and-extract {
    .map-and-right-sidebar;

    .extract-wrapper {
        display: flex;
        flex-direction: column;

        H1 {
            margin-bottom: 2 * @margin;
        }

        .infinite-table {
            // height: 100%;
            overflow: auto;
        }
    }

}


// TOOLS : WMS PICKER
.tool.wms-picker {
    .tool-body > div {
        // .link;
        display: flex;
        margin-bottom: @small-margin;

        &::before {
            .awsomefont;
            .legendItemPosition;
            justify-content: center;
            content: @fa-var-square-o;
        }

        &.active::before {content: @fa-var-check-square-o;}
        &.wms-browser::before {display: none;}

        &.wms-browser {
            margin-top: @margin;
            display: block;

            input {
                width: 80%;
                display: block;
                margin-bottom: @margin
            }
        }
    }
}

// TOOLS : TRACKER
.tool.tracker {
}


// TOOLS : LOCATION
.tool.location {
    .tool-help {
        margin-bottom: 1em;
        font-size: smaller;
        width: 60%;
    }
}



// TOOLS : MEASURE
.tool.measure {
    .tool-body {
        display: inline-grid;

        div {
            margin-bottom: @small-margin;
        }
    }
}


.tool.share,.tool.embed {
    h3 {
        margin-bottom: @margin;
    }


    // FIXME: use proper variables -pm
    .input-label {
        margin-top: 22px;
        font-family: open_sans;
        font-weight: normal;
        font-size: 12pt;
    }
    .text-copy {
        margin: 11px 0;
        border: 1px solid @grey;
        padding: 6px;
    }
    span.text {
        font-family: monospace;
        color: @grey;
    }
    span.copy {
        float: right;
        color: @green;
        font-size: 9pt;
        cursor: default;
        padding: 0 0 6px 6px;
        .interactive-dark;
    }
}
