.map-legend {
    .word-wrap;
    padding: 0 @margin;
    overflow-y: auto;

    h2 {
        margin-top: @small-margin;
        margin-bottom: @margin;
        width: 100%;
    }

    .legend-header {
        margin-top: -2px;
    }

    .legend-main {
        padding-top: 20px;

        > div {
            padding: @margin 0;
            width: 100%;
        }
    }
}
