.chart-wrapper {
    h2 {
        margin: 0 0 @margin 0;
    }
}

.chart-viz {
    padding: 30px;
    text-align: center;
}

.chart-legend {
    .chart-legend-items {
        display: flex;
        flex-wrap: wrap;
    }
    .chart-legend-item {
        flex: 3;
        display: flex;
        padding: @margin 0;
    }
    .chart-item-color {
        width: 25px;
        height: 15px;
        margin-right: @margin;
    }
}
