.feature-view{
    &.config{

        ////// STRUCTURE  //////

        .feature-view-header {
            .widgetBackground;
            .flex(baseline, space-between, nowrap);
            font-size: 80%;
            margin-bottom: @margin;
            .layer-name{
                text-transform: uppercase;
            }
            .btn-close:before {
                content:@fa-var-close;
            }

        }

        .feature-field {
            margin-bottom: @small-margin;
            // width: calc(~"100% - @{margin}");
            word-break: break-word;
        }

        .feature-field-label {
            .labelStyle;
        }

        ////// STYLES //////

        .type-{
            &string {

            }
            &number {
                font-family: monospace;
            }
            &boolean {
                // color:blue;
            }
            &url {

            }
            &image {
                width: 100%;
                height: auto;
                margin: @margin 0;
            }
        }

        .level-{
            &normal{
                margin-bottom: @small-margin;
            }
            &title{
                font-weight: @light !important;
                font-size: 330%;
                line-height: 90%;
                letter-spacing: -1.5px;
                margin-bottom: @margin;
            }
            &subtitle{
                font-size: 150%;
                font-weight: @bold;
                margin-bottom: @margin;
            }
        }

        .style-{
            &normal{

            }
            &bold{
                font-weight: @bold;
            }
            &italic{
                font-style: italic;
            }
            &bold-italic{
                font-style: italic;
                font-weight: @bold;
            }
        }


        /// Charts
        .chart-wrapper {
            position:relative;

            h2 {
                margin: 0 0 @margin 0;
            }
        }

        .chart-viz {
            margin-bottom: @margin;
            svg {
                width: 66%;
                margin: auto;
                padding: 2 * @margin;
                padding-bottom: @margin;
                padding-top: 0px;
            }

            text-align: center;
        }

        .chart-legend {
            .flex(center, center, wrap);

            .chart-legend-items {
                display: flex;
                flex-wrap: wrap;
            }
            .chart-legend-item {
                // flex: 3;
                display: flex;
                flex-wrap: wrap;
                padding: @margin / 2 @margin;
                min-width: 50%;
            }
            .chart-item-color {
                width: 25px;
                height: 15px;
                margin-right: @margin;
            }
        }

    }
}


.map-and-table-and-feature .feature-view {
    // padding-left:@margin;
    .feature-row {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        border-top: 1px solid @grey;

        > div {padding: @small-margin 0;}

        > div:first-child {flex: 1;}
        > div:last-child {flex: 2;}
    }
}
