
//MAP NAVIGATOR

@media @portrait {
    .map-navigator {
        width: 100%;
        border: 0px;
        padding: 0;

        h1 {
            margin-bottom: @margin;
        }

        .input-wrapper input {width: 100%;}

        .maps-container .map-navigator-tile {
            width: 100%;
        }
    }
}
