// //POSITIONS
// .header {
//     .absolute(0,0,initial,0);
//     height: @headerH;
// }
//
// .main {
//     .absolute(@headerH,0,@footerH,0);
//     > div {height: 100%;}
// }
//
// .footer {
//     .absolute(initial,0,0,0);
//     height: @footerH;
// }
//
// .map-wrapper {
//     border: 1px solid @grey;
// }
//
//
// .map-legend { //overflow is managed in wgt-legend.less
//     .absolute(0, 0, 0, 100% - @panel-rightW);
// }
//
//
// .map-fs,
// .map-and-info {
//     .map-wrapper {
//         .absolute(0, @panel-rightW, 0, @margin);
//     }
// }
//
//
// .map-and-feature {
//     .feature-view {
//         .absolute(0, @margin, 0, calc(~"100% - @{panel-rightW} + @{margin} - 1px"));
//         height: 100%;
//         z-index: 3;
//     }
//
//     .map-wrapper {
//         .absolute(0, @panel-rightW, 0, @margin);
//     }
// }
//
// //////////   VERTICAL SPLIT & SNAIL SYSTEM
//
// .vertical-split {
//     .absolute(0, @panel-rightW, 0, @margin);
//     > div:nth-child(1) {
//         .absolute(0, 0, calc(~"50% + @{margin} / 2"), 0);
//         &.snail {
//             > div:nth-child(1) {
//                 .absolute(0, calc(~"40% + @{margin}"), 0, 0);
//                 // direction: rtl; // scrool bar trick
//                 overflow-y: auto;
//                 // & > * {direction: ltr;}
//             }
//             > div:nth-child(2) {
//                 .absolute(0, 0, 0, 60%);
//             }
//         }
//     }
//     > div:nth-child(2) {
//         .absolute(calc(~"50% + @{margin} / 2"), 0, 0, 0);
//     }
// }
//
//
// //
// // .map-and-table {
// //     .vertical-split {
// //         .absolute(0, @panel-rightW, 0, @margin);
// //
// //         .map-wrapper {
// //             .absolute(0, 0, calc(~"50% + @{margin} / 2"), 0);
// //         }
// //         .attr-table-wrapper {
// //             .absolute(calc(~"50% + @{margin} / 2"), 0, 0, 0);
// //             .table-body {
// //                 direction: rtl; // scroll bar trick
// //                 .table-body-sizer { direction: ltr; }
// //             }
// //         }
// //     }
// // }
// //
// //
// //
// // .map-and-table-and-feature {
// //     .vertical-split {
// //         .absolute(0, @panel-rightW, 0, @margin);
// //
// //         .snail {
// //             .absolute(0, 0, calc(~"50% + @{margin} / 2"), 0);
// //             .map-wrapper {
// //                 .absolute(0, 0, 0, 60%);
// //             }
// //             .feature-view {
// //                 .absolute(0, 40%, 0, 0);
// //                 direction: rtl; // scrool bar trick
// //                 & > * {direction: ltr;}
// //             }
// //         }
// //         .attr-table-wrapper {
// //             .absolute(calc(~"50% + @{margin} / 2"), 0, 0, 0);
// //             .table-body {
// //                 direction: rtl; // scroll bar trick
// //                 .table-body-sizer { direction: ltr; }
// //             }
// //         }
// //     }
// // }
//
// .map-and-tracker {
//     .map-wrapper {.absolute(0, 0, 0, 0);}
// }
