.feature-view{
    overflow-y: auto;

    &.config{
        border-left: 1px solid @grey;
        padding-left: @margin;

        ////// STRUCTURE  //////

        .feature-field {
            margin-bottom: @small-margin;
            // width: calc(~"100% - @{margin}");
            word-break: break-word;
        }

        .feature-field-label {
            .labelStyle;
        }

        ////// STYLES //////

        .type-{
            &string {

            }
            &number {
                font-family: monospace;
            }
            &boolean {
                // color:blue;
            }
            &url {

            }
            &image {
                width: 100%;
                height: auto;
                margin: @margin 0;
            }
        }

        .level-{
            &normal{
                margin-bottom: @small-margin;
            }
            &title{
                font-weight: @light !important;
                font-size: 330%;
                line-height: 90%;
                letter-spacing: -1.5px;
                margin-bottom: @margin;
            }
            &subtitle{
                font-size: 150%;
                font-weight: @bold;
                margin-bottom: @margin;
            }
        }

        .style-{
            &normal{

            }
            &bold{
                font-weight: @bold;
            }
            &italic{
                font-style: italic;
            }
            &bold-italic{
                font-style: italic;
                font-weight: @bold;
            }
        }
    }
}
