.dashboard-wrapper {
    width: calc(~"100% - @{margin} * 2");
    height: 100%;
    overflow-y: auto;
    margin: auto;
    border: 1px solid @grey;
    padding: @margin;

    h1 {
        margin-bottom: @margin * 2;

        .user{
            float: right;
            font-weight:100;
        }
    }

    .btn-add,
    .btn-edit {
        padding: @margin;
        width: 100%;
    }

    .category-title {
        position: absolute;
        top: -6px;
        padding: 0 @small-margin;
        font-weight: @light;
        font-size: 0.8em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #fff;
    }
}


.dashboard-maps,
.dashboard-layers {
    .flex(flex-start, initial, wrap);
    position: relative;
    min-height: 50%;
    border-top: 1px solid @light-grey;
    padding: @margin * 2 0;
}

.dashboard-map-item,
.dashboard-layer-item {
    .widgetActiveBackground;
    position: relative;
    width: calc(~"25% - @{margin}");
    padding: @margin;
    padding-bottom: 0px;
    margin: @margin / 2;
    min-width: 200px;
    // max-width: 400px;
    text-align: center;


    &.add {
        color: @green;
    }

    .image {
        height: 120px;
        background-size: cover;
        background-position: center;
        margin-bottom:@margin;
    }
}

.dashboard-map-title,
.dashboard-table-name {
        font-size: 1.6em;
        font-weight: @extra-bold;
        margin: @margin 0;
        text-align: center;
}

.dashboard-date-updated,
.dashboard-data-type {
    font-size: 80%;
    margin-bottom: @margin / 2;
}
