.map-legend {
    padding: 0 @margin;
    overflow-y: auto;
    overflow-wrap: break-word;

    h2 {
        margin-top: @small-margin;
        margin-bottom: @margin;
        width: 100%;
    }

    .legend-header {
        margin-top: -7px;
    }

    .legend-main {
        padding-top: 20px;

        > div {
            padding: @margin 0;
            width: 100%;
        }
    }
}
