// TOOLS :  WIDGET on MAP FULL SCREEN
.tool-widget {
    .absolute (@small-margin, @small-margin, initial, initial);
    width: 150px;
    height: auto !important;
    padding: @margin;
    background: #fff;
    border: 1px solid @grey;

    > div {
        margin-bottom: @margin;
        &:last-child {margin: 0px;}
    }
}
