.map-date {
    margin: @margin 0;
    display: flex;
    font-style: italic;

    .map-date-value:before {content: "\00a0"}

}

.map-attached-files {
    margin-bottom: @margin;

    .editable-wrapper {
        margin-bottom: @margin;
    }
}

.editable-wrapper {
    position: relative;
    display: flex;
    width: 100%;

    &.empty-content {
        color: @grey;
    }

    h1, .map-description, .group-title {
        background-color: @editable;
        flex: 1;
    }

    .group-title {
        width:100%;
    }

    .map-illustration {
        width: 100%;
        .empty-image {
            .awsomefont;
            .widgetBackground;
            padding: 0px;
            width: 100%;
            color: @widget-background + 15%;
            height: 250px;
            font-size: 200px;
            line-height: 250px;
            text-align: center;
        }

        img {
            width: 100%;
            &.preview {opacity: 0.5;}
        }

        .uploader-wrapper {
            .flex;
            .widgetBackground;
            min-height: 40px;
            margin-bottom: @margin * 2;

            .label {
                padding: 5px;
                font-size: 80%;

                &:empty {display: none;}
            }

            .btn-remove {
                .absolute(0, 0, initial, initial);
                padding-bottom: 2px;
                background: #fff;
            }
        }
    }

    .map-description { // override legend-mapinfos.less
        margin-top: 0px !important;
        margin-bottom: @margin;
    }

    .map-file {
        .flex;
        .widgetBackground;
        min-height: 25px;
        width: 100%;

        .file-label{
            background-color: @editable;
            display: flex;
            &:before {
                .awsomefont;
                .legendItemPosition;
                justify-content: center;
                content: @fa-var-file-o;
            }
        }

        .btn-remove {
            margin-left: auto;
        }
    }

}


.legend-wrapper {

    .layer-item {
        display: flex;

        .item-style {
            .legendItemPosition;
            margin-top: @small-margin;
            img {
                width: 100%;
                height:auto;
            }
        }
        .item-label {
            .flex(center, initial, initial);
            min-height: 20px;
        }
    }

    .layer-action {
        font-size: 65%;
    }
}

.map-legend {

    > div {
        position: relative;
        .btn-add {
            .absolute(7px, 0, initial, initial);
        }
    }

    .legend-block {
        position: relative;
        background-color: @extra-light-grey;
        margin-bottom: @margin;
        padding: @small-margin;

        .legend-block-tools {
            .flex(initial, space-between, initial);
            padding-bottom: @small-margin;
            border-bottom: 1px solid @light-grey;

            .table-name {
                .flex(center, initial, initial);
                color: @grey;
                font-size: 80%;
                text-align: left;
                overflow-wrap: break-word;
                cursor: default;

                &:before{
                    .awsomefont;
                    .legendItemPosition;
                    justify-content: space-around; //override .legendItemPosition
                    content: @fa-var-pencil;
                }

                &:hover {color: #000;}
            }

            .tools {
                text-align: right;
                flex-shrink: 0;
                padding-left: @small-margin;
            }
        }

    }
}
