.map-navigator {
    position: relative;
    padding: 0 @margin;;
    overflow: auto;

    // h2 {
    //     margin-bottom: @small-margin;
    // }

    .category-title {
        font-weight: @light;
        font-size: 0.8em;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: @margin;
        letter-spacing: 1px;
    }

    .map-title {
        font-size: 1.6em;
        font-weight: @extra-bold;
        margin: @margin 0;
        text-align: center;
    }

    .read-more {
        text-align: center;
        padding-top: @margin;
        &:after {
            .awsomefont;
            content: @fa-var-plus;
        }
    }

    a {
        color:#000;
        text-decoration: none;
    }

    p {
        text-align: center;
    }

    p:first-child {
        text-indent: 1em;
    }

    .map-browser-search {
        position: absolute;
        top: 10px;
        right: 60px;
    }

    .map-navigator-close-link {
        .absolute(0, @margin, initial, initial);
    }

    .map-navigator-category-container {
        vertical-align: top;

        .map-navigator-category-title {
            width: 100%;
            margin: @margin 0;
            margin-top: @big-margin;

            &:first-child {margin: 0px}
        }

        .map-navigator-tile {
            vertical-align: top;
            padding-right: @big-margin;
            padding-bottom: @big-margin;
            display: inline-block;
            width: calc(~"25% - @{margin}");
            padding: @margin;
            margin-right: @margin;
            margin-bottom: @margin;
            // border: 1px solid #efefef;
            min-width: 200px;
            max-width: 400px;
            text-align: center;

            &:hover {background: #efefef;}

            &:last-child {padding: 0px;}

            img {
                max-width: 90%;
                margin-bottom: @small-margin;
            }
        }
    }
}
