.chart-wrapper {
    position:relative;

    h2 {
        margin: 0 0 @margin 0;
    }
}

.chart-viz {
    margin-bottom: @margin;
    svg {
        width: 66%;
        margin: auto;
        padding: 2 * @margin;
        padding-bottom: @margin;
    }

    text-align: center;
}

.chart-legend {
    .flex(center, center, wrap);

    .chart-legend-items {
        display: flex;
        flex-wrap: wrap;
    }
    .chart-legend-item {
        // flex: 3;
        display: flex;
        padding: @margin / 2 @margin;
    }
    .chart-item-color {
        width: 25px;
        height: 15px;
        margin-right: @margin;
    }
}
