.dashboard-wrapper {
    width: calc(~"100% - @{margin} * 2");
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 1px solid @grey;
    padding: @margin;

    * {
        box-sizing: border-box;}

    .my-apps {
        .absolute(@margin, calc(~"@{panel-rightW} - @{margin}"), auto, @margin * 2);
        max-height: calc(~"100% - 2 * @{margin}");
        overflow-y: auto;
    }
    .login-widget {
        .absolute(@margin, @margin, @margin, calc(~"100% - @{panel-rightW} + @{margin} - 1px"));
        z-index: 3;
        overflow-y: auto;
    }


    .app-list {
        .flex();
        padding-right: @margin;
        margin-top: @margin;

        .app-item {
            .transition;
            .shadow;
            display: flex;
            background: @white;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            border: 1px solid @light-grey;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 150%;
            font-weight: 700;
            margin: 2*@margin;

            &:hover {
                cursor: default;
                color: @green;
                -webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                -moz-box-shadow:    0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                box-shadow:         0px 0px 0px 0px rgba(50, 50, 50, 0.5);
            }
        }
    }

    .login-widget {
        .flex(@justify: baseline; @align: baseline;);
        flex-direction: column;
        padding-top: @margin;
        padding-left: @margin;
        border-left: 1px solid #000;
        font-size: 150%;
    }

    .btn-logout {
        .high-btn;
        font-size: 16px;
    }

    .logout-username {
        margin-bottom: @margin;
        &:before {
            .awsomefont;
            content: @fa-var-user;
            margin-right: @margin;
        }
    }
}
