.alias-wrapper {
    width: calc(~"100% - @{margin} * 2");
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 1px solid @grey;
    padding: @margin;

    * {box-sizing: border-box;}

    .alias-widget {
        display: flex;
        margin-top: @margin;
        height: calc(~"100% - 63px");

        .alias-table {
            .infinite-table {
                height: calc(~"100% - 50px");
            }
            .btn-add {
                .high-btn;
                font-size: 16px;
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .form {
            flex: 1;
            padding-left: @margin;


            > div {
                margin-bottom: @margin;
            }

            .input-label {
                margin-right: @small-margin;
                display: block;
            }

            input {
                width: 100%;
            }

            .form-select input {
                font-size: 2em;
                font-weight: @light;
            }
            .form-replace input {
                font-size: 1.5em;
                font-weight: @light;
            }

            .form-actions {
                .flex();
                position: relative;
                .btn-save,
                .btn-remove {
                    .high-btn;
                    font-size: 16px;
                    padding: @margin;
                }
                .btn-remove:hover {color: red;}
            }
        }
    }
}
