.metadata-editor .meta-common {
    .app-col-main {
        max-height: 100% !important;
    }

    .label {
        .labelStyle;
        text-align: center;
        font-size: 1rem;
        margin: @margin 0;
        height: 35px;
    }

    .keywords-wrapper .label {
        margin-top: 0;
    }

    .keywords-wrapper,
    .topics-wrapper  {
        height: calc(~"50% - @{margin} / 2");
        // height: 50%;
        display: flex;
        flex-direction: column;
        padding-bottom: @margin;
        // overflow-y: auto;

        .select-keyword,
        .select-topic {
            overflow-y: auto;
            font-size: 0.8em;

            > div {
                padding-bottom: @small-margin;
                &:hover {
                    .interactive-light ;
                }
            }
        }
    }
    .topics-wrapper {
        border-bottom: 1px solid #000;
        margin-bottom: @margin;
    }
}
