.map-wrapper {
    background: url('../imgs/map-trame.png') repeat;

    .map {
        height: 100%;
        width: 100%;
        border: 1px solid @grey;
    }

    .map-mode{
        .absolute(@small-margin, auto, auto, @small-margin);
        padding:@small-margin;
        min-width:12px;
        min-height:12px;
        background-color: white;
    }

    .control-box {
        .absolute(initial, 0, 0, initial);
        background: #fff;
        padding: @small-margin;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid @white;
        border-top-color: @grey;
        border-left-color: @grey;

        > div {
            margin-bottom: @small-margin;
            width: 1em;
            position: relative;

            & button {
                font-family: @gui-font;
                background-color: @white;
                border: 0px;
                font-size: 10px;

                &:before {.awsomefont}
                &:hover {color: @green;}
                &:focus {outline: none;}
            }
        }
    }

    .rotate {
        height: 1.2em;

        button {
            .absolute(0,0,0,0);

            .north-arrow {
                .absolute(0,0,0,0);
                background-image: url('../imgs/north-arrow.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }

    .fullscreen {
        display: flex;
        justify-content: center;

        button {
            // padding: 2px 5px;
            // height: 1em;
            flex: 1;
            &.fullscreen-false:before {content: @fa-var-expand;}
            &.fullscreen-true:before {content: @fa-var-compress;}
        }
    }

    .zoom {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0px !important;

        button {
            padding: 2px 5px;
            height: 1em;
            flex: 1;

            &.zoom-in:before {content: @fa-var-plus;}
            &.zoom-out {
                margin-top: @small-margin !important;
                margin-bottom: 0px !important;
                &:before {content: @fa-var-minus;}
            }
        }
    }

    .map-scale {
        .absolute(initial, 1em + 3 * @small-margin, @small-margin, initial);
        border:1px solid #000;

        .map-scale-label {
            .absolute (-6px, -1px, initial, initial);
            font-size: 8pt;
            line-height: 0;
        }
        .map-scale-chess {
            display: flex;
            > div {
                width: 50%;
                height: 6px;
            }
            .white {background: #FFF; height: 3px;}
            .black {background: #000; height: 3px;}
        }
    }
}
