.splash{
    text-align: center;
    .splash-content {
        margin-top: 16%;
        margin-bottom: 33px;
        
    }
    .splash-spiner{    
        .awsomefont-burst(3s);
        width: auto;
        height: auto;
        
        &:before {
            color: @blue;
            content: @fa-var-circle-o;
            font-size: 24px;
        }
    }
}