

div.infinite-table {
    .widgetBackground;
    font-size: 80%;
    display: flex;
    flex-direction: column;

    .attr-headless-wrapper {
        .absolute(0,0,0,0);
    }

    .table-toolbar {
        flex: 0 0 auto;
        min-height: 25px;
        padding: @small-margin;
        padding-right: 0px;
        display: flex;
        align-items:center;
        justify-content: space-between;
        border-top: 1px solid @grey;

        .table-title {
            font-size: 160%;
            max-width: 50%;

            &::first-letter {
            text-transform: capitalize;
            }
            &:before {
                .awsomefont;
                content:@fa-var-table;
                display: inline-block;
                margin-right: @small-margin;
            }
        }

        .table-download {
            > span {
                .link;
                margin-right: @margin;
                &:before {
                    .awsomefont;
                    content:@fa-var-download;
                    display: inline-block;
                    margin-right: @small-margin;
                }
            }
        }
    }

    .table-row, .table-header {
        width: 100%;
        border-bottom: 1px solid @grey;
        cursor: default;

        .table-cell {
            display: inline-block;
            padding: 2px @small-margin;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            &:last-child {
                border-right: none;
            }

            &:first-child {
                text-align: right;
                min-width: 50px;
            }

            &.data-type-number {
                text-align: right;
            }

             &.sorted {
                background: @light-grey;

                &.sorted-asc:before {
                    .awsomefont;
                    content: @fa-var-sort-asc;
                    padding: 0 @small-margin;
                }

                &.sorted-desc:before {
                    .awsomefont;
                    content: @fa-var-sort-desc;
                    padding: 0 @small-margin;
                }
            }

            .btn-search {margin-left: @small-margin}
        }
    }

    .table-search {
        flex: 0 0 auto;
        .flex(flex-start, flex-start, wrap);
        padding-top: @small-margin;

        .table-search-item {
            margin-bottom: @margin / 2;

            &:nth-child(n+2) {
                &:before {
                    content: ' & ';
                    font-weight: 100;
                    display: inline-block;
                    width: 30px;
                    text-align: center;                   }
            }
            .search-field {
                font-weight: 100;
                text-transform: uppercase;
                // margin-right: @margin / 2;
                &:after {
                    content: ' = ';
                    width: 20px;
                    display: inline-block;
                    text-align: center;
                }
            }
        }

    }


    .table-main {
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        flex: 1;

        .table-header {
            flex: 0 0 auto;
            font-weight: @bold;
            border-top: 1px solid @grey;
            // text-align: center !important;
            min-width: 100%;

            .table-header-cell {
                overflow: initial;
            }
        }

        .table-body {
            overflow-y: auto;
            overflow-x: hidden;
            min-width: 100%;
        }

        .table-row {
            &.active, &.active:hover {
                background-color: @light-green;
            }

            &:hover {
                background-color: @light-grey;
            }
        }
    }



    .btn-next{
    margin: 0 @small-margin;
    }
}
