@import "reset.less";
@import "variables.less";
@import "../fonts.less";
@import "utils.less";
@import "general.less";
@import "../fa/less/font-awesome.less";

@import "buttons.less";

@import "widgets/region-header.less";
@import "widgets/region-footer.less";
@import "widgets/wrapper-map.less";
@import "widgets/wrapper-featureinfos.less";
@import "widgets/table.less";
@import "widgets/mapnavigator.less";
@import "widgets/switcher.less";

@import "widgets/legend.less";
@import "widgets/legend-mapinfos.less";
@import "widgets/legend-styles.less";
@import "widgets/legend-datas.less";
@import "widgets/legend-tools.less";

@import "widgets/wgt-charts.less";

@vertical-split: 100px;
@horizontal-split: 33%;

.header {
    .absolute(0,0,initial,0);
    height: @headerH;
}

.main {
    .absolute(@headerH,0,@footerH,0);
    > div {height: 100%;}
}

.map-wrapper {
    border: 1px solid @grey;
}


.map-title {
    h1 {
        font-size: 200%;
        a {
            text-decoration: none;
        }
    }
}

.map-date {
    font-size: 9pt;
}

.map-legend { //overflow is managed in wgt-legend.less
    .absolute(0, 0, 0, 100% - @panel-rightW);
}

.embed-map-and-info {
    .map-wrapper {
        .absolute(0, 0, @vertical-split, 0);
        height: auto;
    }

    .map-legend {
        .absolute(0, 0, auto, auto);
        width: 250px;
        background-color: white;
        height: auto;
            border-left: 1px solid @grey;
            border-bottom: 1px solid @grey;

        .legend-main {
            padding-top: 6px;
            font-size: 80%;
        }
    }

    .map-infos {
        .absolute(auto, 0, 0, 0);
        height: @vertical-split;
        padding-top: 6px;
        .map-date {
            .absolute(6px, 6px, auto, auto);
        }
    }
}

.embed-map-and-feature {
    .map-wrapper {
        .absolute(0, @horizontal-split, @vertical-split, 0);
        height: auto;
    }

    .map-infos {
        .absolute(auto, 0, 0, 0);
        height: @vertical-split;
        padding-top: 6px;
        .map-date {
            .absolute(6px, 6px, auto, auto);
        }
    }

    .feature-infos {
        .absolute(0, 0, @vertical-split, auto);
        width: @horizontal-split;
        padding: 1em;
    }

}