@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-BoldItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic; 
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-ExtraBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-ExtraBoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-Light.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-LightItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-Semibold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open-sans/OpenSans-SemiboldItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}